<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>IF UNITY_EDITOR</Title>
      <Author>Cong Wang</Author>
      <Shortcut>ifeditor</Shortcut>
      <Description>IF UNITY_EDITOR</Description>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        #if UNITY_EDITOR
        #endif
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
