<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SaveData.Exists</Title>
      <Author>Cong Wang</Author>
      <Shortcut>sdexist</Shortcut>
      <Description>check has Saved something</Description>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>MapoTofu.SaveData</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>identifier</ID>
          <Default>"identifier"</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        SaveData.Exists($identifier$);
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
