<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MonoBehaviour Singleton</Title>
      <Author>Cong Wang</Author>
      <Shortcut>ms</Shortcut>
      <Description>MonoBehaviour Singleton</Description>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>UnityEngine</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>classname</ID>
          <Default>NewBehaviourSingleton</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
        public class $classname$ : MonoBehaviour
        {
          public static $classname$ Instance { get; private set; }
          public static $classname$ NewInstance()
          {
            var go = new GameObject("$classname$", typeof($classname$));
            DontDestroyOnLoad(go);
            return Instance;
          }
          private void Awake()
          {
            Instance = this;
          }
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
